# springboot-tkmybatis

./: HELP.md  README.md  pom.xml
src/main/java/com/bai/json/: SpringBootFastjsonApplication.java
src/main/java/com/bai/json/config/: FastJsonConfiguration.java
src/main/java/com/bai/json/controller/: JsonController.java  UserController.java
src/main/java/com/bai/json/dao/: UserDao.java
src/main/java/com/bai/json/entity/: BaseEntity.java  FastJsonEntity.java  UserEntity.java
src/main/java/com/bai/json/mybatis/: Constant.java  CustomMapper.java  SimpleGenId.java  UUIdGenId.java
src/main/java/com/bai/json/mybatis/config/: MybatisConfigure.java
src/main/java/com/bai/json/service/: UserService.java
src/main/java/com/bai/json/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/user/: UserDao.xml
src/test/java/com/bai/json/: SpringBootFastjsonApplicationTests.java
src/test/java/com/bai/json/dao/: UserDaoTest.java
